<!DOCTYPE html>
<html>
<head>
    <script src="intrest.js"></script>
    <title>Simple intrest</title>
</head>
<body>
    <form class="Box" >

       <input  type="text " placeholder="Enter the Principle amount" required id="amount">
        <input type="text" placeholder="Enter the Rate" required id="rate">
        <input type="text"placeholder="Enter the Time in Years" required id="time">
        <button name="Calculate" onclick="interest()" value="submit">Calculate</button>
    </form>
</body>
</html>